{
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "extends": "airbnb/base",
  "rules": {
    "func-names": ["error", "never"],
    "no-bitwise": ["error", {
      "allow": ["<<", "|"]
    }],
    "no-underscore-dangle": ["off"],
    "no-shadow": 0,
    "valid-jsdoc": [
      "warn",
      {
        "requireReturn": true
      }
    ],
    "no-empty": 0,
    "no-param-reassign": 0
  }
}